@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');

:root {
    --primary: #2ecc71;
    --text: #2c3e50;
    --bg: #ffffff;
    --card-bg: rgba(255, 255, 255, 0.9);
    --card-shadow: 0 10px 30px rgba(0,0,0,0.2);
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Light Mode Colors */
    --bg-light: rgba(255, 255, 255, 0.9);
    --text-light: #2c3e50;
    --card-shadow-light: 0 10px 30px rgba(0,0,0,0.2);
    
    /* Dark Mode Colors */
    --bg-dark: rgba(44, 62, 80, 0.9);
    --text-dark: #ecf0f1;
    --card-shadow-dark: 0 10px 30px rgba(0,0,0,0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card {
    width: 340px;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: var(--transition);
    animation: elementFadeIn 0.8s forwards;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shine 8s infinite;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    20%, 100% {
        left: 100%;
    }
}

.banner {
    height: 140px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.banner-gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo gif lấp đầy banner */
    opacity: 0.8; /* Điều chỉnh độ trong suốt */
}

/* Thêm overlay để tạo hiệu ứng blend */
.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(0,168,255,0.3),
        rgba(76,209,55,0.3),
        rgba(156,136,255,0.3)
    );
    z-index: 1;
}

.banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: 
        radial-gradient(circle, 
            rgba(255,255,255,0.2) 0%, 
            rgba(255,255,255,0.1) 20%, 
            transparent 60%
        ),
        linear-gradient(45deg, #2ecc7155, #3498db55);
    animation: parallaxMove 15s ease-in-out infinite alternate;
}

@keyframes parallaxMove {
    0% {
        transform: translate(-30px, -30px) rotate(-5deg);
    }
    100% {
        transform: translate(30px, 30px) rotate(5deg);
    }
}

#audioVisualizer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    margin: -60px auto 0;
    position: relative;
    z-index: 2;
    background: white;
    overflow: hidden;
}

.profile-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,.3) 100%
    );
    transform: skewX(-25deg);
    transition: 0.75s;
}

.profile-img:hover::before {
    animation: shine 0.75s;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.profile-img:hover img {
    transform: scale(1.15);
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.card-body {
    position: relative;
    z-index: 5;
    padding: 10px 30px 15px;
    text-align: center;
    color: #2c3e50;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    background: #e8f5e9;
    color: #2ecc71;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #2ecc71;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.name {
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 5px 0;
    transform: translateY(-6px);
    line-height: 1;
    letter-spacing: -0.3px;
}

.verified-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #2196f3;
    border-radius: 50%;
    margin-left: 5px;
    position: relative;
    top: 3px;
    transform: translateY(0);
}

.verified-badge i {
    color: white;
    font-size: 10px;
}

.role {
    font-size: 1rem;
    color: #7f8c8d;
    font-weight: 500;
    margin-bottom: 10px;
    position: relative;
    width: fit-content;
    margin: 0 auto 10px;
    padding-right: 4px;
    opacity: 0;
    animation: cardAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards, elementFadeIn 0.5s ease forwards;
    transform: translateY(20px);
}

.role::before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--text);
    border-right: 2px solid var(--primary);
    overflow: hidden;
    animation: typing 3s steps(30) infinite,
               cursor .4s step-end infinite alternate;
    white-space: nowrap;
}

@keyframes typing {
    0% { width: 0 }
    30%, 80% { width: 100% }
    100% { width: 0 }
}

@keyframes cursor {
    50% { border-color: transparent }
}

.social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 12px;
    opacity: 0;
    animation: cardAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards, elementFadeIn 0.5s ease forwards;
    transform: translateY(20px);
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: #f8f9fa;
    color: #2c3e50;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.social-link:hover {
    transform: translateY(-3px) rotate(8deg);
    background: linear-gradient(45deg, #ee7752, #e73c7e);
    box-shadow: 0 5px 15px rgba(231, 60, 126, 0.4);
}

.social-link::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    font-size: 12px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    white-space: nowrap;
}

.social-link:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

.connect-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #2ecc71;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    opacity: 0;
    animation: cardAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards, elementFadeIn 0.5s ease forwards;
    transform: translateY(20px);
    margin-top: 10px;
}

.connect-btn:hover {
    background: linear-gradient(45deg, #23a6d5, #23d5ab);
    box-shadow: 0 5px 15px rgba(35, 213, 171, 0.4);
    letter-spacing: 1px;
}

@media (max-width: 400px) {
    .card {
        width: 300px;
    }
    
    .stats {
        padding: 0 10px;
    }
    
    .title {
        font-size: 3rem;
    }
}

/* Loading Screen */
.loader {
    position: fixed;
    inset: 0;
    background: linear-gradient(-45deg, #00a8ff, #4cd137, #9c88ff, #2f3640);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.loader.fade-out {
    opacity: 0;
}

.loader-content {
    width: 300px;
    text-align: center;
}

.loader-title {
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 8px;
    text-shadow: 0 0 10px rgba(255,255,255,0.5),
                 0 0 20px rgba(255,255,255,0.3),
                 0 0 30px rgba(255,255,255,0.2);
    animation: glowText 1.5s ease-in-out infinite alternate;
}

@keyframes glowText {
    from {
        filter: brightness(1);
        transform: scale(1);
    }
    to {
        filter: brightness(1.2);
        transform: scale(1.02);
    }
}

.progress-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #4cd137, #00a8ff);
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: shimmer 1.5s infinite;
}

.progress-text {
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .loader-content {
        width: 85%;
    }
    
    .loader-title {
        font-size: 1.8rem;
        letter-spacing: 6px;
    }
}

/* Main Content */
.content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease;
}

.content.show {
    opacity: 1;
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Hidden Class */
.hidden {
    visibility: hidden;
    opacity: 0;
}

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
        max-width: 340px;
    }
}

/* Thêm style cho verified badge */
.verified-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #2196f3;
    border-radius: 50%;
    margin-left: 5px;
    position: relative;
    top: 3px;
    transform: translateY(0);
}

.verified-badge i {
    color: white;
    font-size: 10px;
}

/* Thêm hiệu ứng lấp lánh cho badge */
.verified-badge {
    animation: shine 2s infinite;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

@keyframes shine {
    0% {
        box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
    }
    50% {
        box-shadow: 0 0 12px rgba(33, 150, 243, 0.8);
    }
    100% {
        box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
    }
}

.audio-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.music-toggle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.music-toggle::before {
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00a8ff, #4cd137, #9c88ff);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.music-toggle i {
    color: white;
    font-size: 18px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Hover Effect */
.music-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.music-toggle:hover i {
    transform: rotate(180deg);
}

/* Playing State */
.music-toggle.playing {
    animation: pulseMusic 2s infinite;
}

.music-toggle.playing::before {
    animation: rotateBg 3s linear infinite;
}

.music-toggle.playing i {
    animation: wiggle 1s ease infinite;
}

/* Animations */
@keyframes pulseMusic {
    0% {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    50% {
        box-shadow: 0 4px 25px rgba(76, 209, 55, 0.4);
    }
    100% {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
}

@keyframes rotateBg {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .audio-player {
        bottom: 15px;
        right: 15px;
    }
    
    .music-toggle {
        width: 40px;
        height: 40px;
    }
    
    .music-toggle i {
        font-size: 16px;
    }
}

/* Thêm style cho click effect */
.click-effect {
    position: fixed;
    pointer-events: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    transform: translate(-50%, -50%);
    animation: clickAnim 0.8s ease-out forwards;
    z-index: 9999;
}

@keyframes clickAnim {
    0% {
        opacity: 1;
        width: 0px;
        height: 0px;
    }
    100% {
        opacity: 0;
        width: 100px;
        height: 100px;
    }
}

/* Thêm cursor pointer cho các element có thể click */
a, button, .social-link, .music-toggle {
    cursor: pointer;
}

/* Tùy chọn: Thêm hiệu ứng hover cho các element có thể click */
a:hover, button:hover, .social-link:hover, .music-toggle:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

/* Style cho hoa đào */
.sakura-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.sakura {
    position: absolute;
    background: #ffd7e6;
    border-radius: 50%;
    opacity: 0.5;
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translate(0, -10px) rotate(0deg);
    }
    100% {
        transform: translate(100px, 100vh) rotate(360deg);
    }
}

/* Audio waves animation */
.audio-waves {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
}

.audio-waves span {
    width: 4px;
    height: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
    animation: wave 1s ease-in-out infinite;
    transform-origin: bottom;
}

/* Delay cho từng thanh */
.audio-waves span:nth-child(2) { animation-delay: 0.1s; }
.audio-waves span:nth-child(3) { animation-delay: 0.2s; }
.audio-waves span:nth-child(4) { animation-delay: 0.3s; }
.audio-waves span:nth-child(5) { animation-delay: 0.4s; }
.audio-waves span:nth-child(6) { animation-delay: 0.5s; }
.audio-waves span:nth-child(7) { animation-delay: 0.6s; }
.audio-waves span:nth-child(8) { animation-delay: 0.7s; }

@keyframes wave {
    0%, 100% {
        transform: scaleY(0.5);
    }
    50% {
        transform: scaleY(1.5);
    }
}

/* Thm class để control animation */
.audio-waves.paused span {
    animation-play-state: paused;
}

.music-bars {
    display: inline-flex;
    gap: 2px;
    height: 15px;
    margin-left: 10px;
}

.music-bars .bar {
    width: 2px;
    background: var(--primary);
    border-radius: 1px;
    animation: musicBar 1s ease-in-out infinite;
}

.music-bars .bar:nth-child(1) { animation-delay: 0.0s; height: 8px; }
.music-bars .bar:nth-child(2) { animation-delay: 0.2s; height: 15px; }
.music-bars .bar:nth-child(3) { animation-delay: 0.4s; height: 10px; }
.music-bars .bar:nth-child(4) { animation-delay: 0.6s; height: 12px; }

@keyframes musicBar {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.6); }
}

/* Thêm class để control animation */
.music-bars.paused .bar {
    animation-play-state: paused;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Ping Indicator Style */
.ping-indicator {
    font-size: 0.8em;
    margin-left: 5px;
    background: rgba(46, 204, 113, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
    color: #2ecc71;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.ping-indicator i {
    font-size: 0.8em;
}

.ping-value {
    min-width: 35px;
}

/* Location Style */
.location {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin: 8px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px 15px;
    background: rgba(127, 140, 141, 0.1);
    border-radius: 20px;
    width: fit-content;
    margin: 15px auto;
    opacity: 0;
    animation: cardAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards, elementFadeIn 0.5s ease forwards;
    transform: translateY(20px);
}

.location i {
    color: #e74c3c;  /* Màu đỏ cho icon location */
    font-size: 1rem;
}

.location:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

/* Tech Stack Style */
.tech-stack {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 12px 0;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    opacity: 0;
    animation: cardAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards, elementFadeIn 0.5s ease forwards;
    transform: translateY(20px);
}

.tech-stack i {
    font-size: 1.5rem;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
}

/* Màu cho từng icon */
.tech-stack .fa-html5 { color: #e34f26; }
.tech-stack .fa-css3-alt { color: #1572b6; }
.tech-stack .fa-js { color: #f7df1e; }
.tech-stack .fa-react { color: #61dafb; }
.tech-stack .fa-php { color: #777bb4; }

/* Hover effect */
.tech-stack i:hover {
    transform: translateY(-5px);
}

/* Tooltip */
.tech-stack i::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    font-size: 12px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    white-space: nowrap;
}

.tech-stack i:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

.bio {
    color: #95a5a6;
    font-size: 0.9rem;
    margin: 15px 0;
    line-height: 1.5;
    padding: 0 20px;
}

.bio p {
    margin: 5px 0;
    transition: all 0.3s ease;
}

.bio p:hover {
    color: var(--primary);
    transform: translateY(-1px);
}

/* Animation cho từng phần tử */
.profile-img,
.name,
.role,
.location,
.tech-stack,
.social,
.connect-btn {
    opacity: 0;
    animation: elementFadeIn 0.5s ease forwards;
}

/* Delay cho từng phn tử */
.profile-img { animation-delay: 0.3s; }
.name { animation-delay: 0.5s; }
.role { animation-delay: 0.7s; }
.location { animation-delay: 0.9s; }
.tech-stack { animation-delay: 1.1s; }
.social { animation-delay: 1.3s; }
.connect-btn { animation-delay: 1.5s; }

@keyframes elementFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation cho card và các phần tử */
.card {
    animation: cardAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes cardAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries cho Mobile */
@media screen and (max-width: 768px) {
    /* Card */
    .card {
        width: 90%;
        max-width: 340px;
        margin: 0 auto;
    }
    
    /* Text Sizes */
    .name {
        font-size: 1.5rem;
    }
    
    .role {
        font-size: 0.9rem;
    }
    
    .bio {
        font-size: 0.85rem;
    }
    
    /* Social Icons */
    .social {
        gap: 12px;
    }
    
    .social-link {
        width: 35px;
        height: 35px;
    }
    
    /* Spacing & Padding */
    .card-body {
        padding: 10px 20px;
    }
    
    .content {
        padding: 30px 15px;
    }
    
    /* Tech Stack */
    .tech-stack {
        gap: 12px;
    }
    
    .tech-stack i {
        font-size: 1.3rem;
    }
    
    /* Status & Ping */
    .status {
        font-size: 0.8rem;
        padding: 4px 12px;
    }
    
    .ping-indicator {
        font-size: 0.75rem;
    }
    
    /* Music Bars */
    .music-bars {
        transform: scale(0.9);
    }
    
    /* Connect Button */
    .connect-btn {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Playlist Panel */
.playlist-panel {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.playlist-panel.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.playlist-header h3 {
    color: white;
    margin: 0;
    font-size: 1.1rem;
}

.close-playlist {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.playlist-items {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.playlist-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.playlist-item.playing {
    background: linear-gradient(45deg, #00a8ff, #4cd137);
}

.song-info {
    display: flex;
    flex-direction: column;
}

.song-name {
    color: white;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.artist {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}

.play-btn {
    color: white;
    font-size: 1rem;
}

/* Scrollbar style */
.playlist-items::-webkit-scrollbar {
    width: 5px;
}

.playlist-items::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.playlist-items::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Thêm style cho controls */
.controls {
    display: flex;
    gap: 10px;
}

.play-btn, .pause-btn {
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-btn:hover, .pause-btn:hover {
    transform: scale(1.2);
}

.hidden {
    display: none;
}

/* Style khi bài hát đang phát */
.playlist-item.playing {
    background: linear-gradient(45deg, #00a8ff, #4cd137);
}

.playlist-item.playing .song-name {
    font-weight: 600;
}

/* Thêm style cho nút play/pause */
.playlist-item .controls {
    display: flex;
    gap: 8px;
}

.playlist-item .play-btn,
.playlist-item .pause-btn {
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.playlist-item .play-btn:hover,
.playlist-item .pause-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Style cho trạng thái playing */
.playlist-item.playing {
    background: linear-gradient(45deg, #00a8ff, #4cd137);
    transform: translateX(5px);
}

.playlist-item.playing .song-name {
    font-weight: 600;
}

.playlist-item.playing .artist {
    color: rgba(255, 255, 255, 0.9);
}

/* Animation cho nút play/pause */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.playlist-item .play-btn,
.playlist-item .pause-btn {
    animation: fadeIn 0.3s ease;
}

/* Style cho trạng thái loading */
.playlist-item.loading {
    opacity: 0.7;
    pointer-events: none;
}

.playlist-item.loading .controls {
    animation: pulse 1s infinite;
}

.sakura {
    position: absolute;
    background: #ffd7e6;
    border-radius: 50%;
    opacity: 0.5;
    animation: fall linear infinite;
}

/* Animation mới sử dụng transform */
@keyframes sakuraFall {
    0% {
        transform: translate3d(var(--start-x), -10px, 0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: var(--opacity);
    }
    90% {
        opacity: var(--opacity);
    }
    100% {
        transform: translate3d(var(--end-x), var(--fall-height), 0) rotate(var(--rotate));
        opacity: 0;
    }
}

.click-particle {
    position: fixed;
    pointer-events: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #00a8ff, #4cd137);
    transform: translate(-50%, -50%);
    z-index: 9999;
    animation: particleAnimation 0.6s ease-out forwards;
}

@keyframes particleAnimation {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: 
            translate(
                calc(-50% + calc(cos(var(--angle)) * var(--velocity))),
                calc(-50% + calc(sin(var(--angle)) * var(--velocity)))
            )
            scale(0);
    }
}

.ripple-effect {
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    z-index: 9999;
    animation: ripple 0.8s ease-out;
}

@keyframes ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

.star-effect {
    position: fixed;
    width: 3px;
    height: 3px;
    pointer-events: none;
    background: #fff;
    box-shadow: 0 0 3px #fff, 
                0 0 6px #fff, 
                0 0 9px #f0f;
    transform: translate(-50%, -50%);
    z-index: 9999;
    animation: starAnim 0.7s linear forwards;
}

@keyframes starAnim {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: 
            translate(
                calc(-50% + calc(cos(var(--angle)) * var(--velocity))),
                calc(-50% + calc(sin(var(--angle)) * var(--velocity)))
            )
            rotate(180deg)
            scale(0.1);
    }
}

.click-circle {
    position: fixed;
    pointer-events: none;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    animation: circleExpand 0.5s ease-out forwards;
}

.click-particle {
    position: fixed;
    pointer-events: none;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    animation: particleMove 0.5s ease-out forwards;
}

@keyframes circleExpand {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 50px;
        height: 50px;
        opacity: 0;
    }
}

@keyframes particleMove {
    0% {
        transform: translate(-50%, -50%) rotate(var(--angle)) translateY(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) rotate(var(--angle)) translateY(20px);
        opacity: 0;
    }
}
.click-circle {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 105, 180, 0.7); /* Màu hồng đẹp mắt */
    pointer-events: none;
    animation: clickEffect 1s ease-out;
}

@keyframes clickEffect {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}
